import pygame
import os

- Purpose: Handles various game sound effects, such as shooting and collisions, managing loading and efficient playing of these effects.
- Definitions:
  - Attributes:
    - sound_directory: Path to sound effects storage.
    - loaded_sounds: Dictionary for storing loaded sound effects.
  - Methods:
    - load_sound_effects(sound_files: list):
      - Iterate through the list of sound filenames, load each sound file from sound_directory into the dictionary loaded_sounds.
    - play_sound(sound_name: str):
      - Retrieve the sound effect using sound_name from loaded_sounds; if not found, log an error. Play the sound effect using pygame's sound play functionality.