- Purpose: Represents bullet objects in the game, handling movement, collision detection, and rendering using simple shapes for display. Updates the bullet's position relative to the screen during gameplay interactions.
- Imports:
  - import pygame
  - from path.to.vector2_module import Vector2
- Definitions:
  - Classes:
    - Bullet:
      - Attributes:
        - position: Vector2 - starting coordinates for the bullet.
        - speed: float - bullet speed value.
        - direction: Vector2 - direction vector for bullet movement.
        - radius: int - bullet's visual size on the screen.
        - color: tuple[int, int, int] - RGB color value of the bullet.
      - Methods:
        - __init__(position: Vector2, speed: float, direction: Vector2, radius: int = 5, color: tuple[int, int, int] = (255, 0, 0)):
          - Initializes the bullet with a given position, speed, direction, radius, and color, setting the necessary attributes for its representation as a circle.
        - move():
          - Computes updated bullet position by applying speed and direction to current coordinates, adjusted for time elapsed.
        - update(surface: pygame.Surface):
          - Executes position update of the bullet through its move method, utilizing the dimensions of the provided surface to ensure the bullet stays within screen boundaries.
        - draw(surface: pygame.Surface):
          - Draws a circle representing the bullet on the given surface at its current position using the specified radius and color.
        - render(surface: pygame.Surface):
          - Updates the bullet’s position based on screen dimensions derived from the surface, then calls the draw function to render the bullet as a shape within the game loop's render phase.
        - is_off_screen(screen_size: tuple[int, int]) -> bool:
          - Verifies if the bullet’s position exceeds the boundaries of the specified screen size, indicating the necessity for removal.