import pygame
import configs/config.py

- Purpose: Defines the GameOverPopup component to display game over instructions.
- Class: GameOverPopup
  - Attributes:
    - screen: Pygame display surface.
    - font: Pygame font for rendering text.
    - message: Instructions message.
    - is_visible: Visibility flag, initially False.
  - Methods:
    - show():
      - Sets the visibility flag to True.
    - hide():
      - Sets the visibility flag to False.
    - draw():
      - If visibility is True:
        - Render the instructions message.
        - Display "Close to exit or 'R' to reset." on the screen, centered.