import pygame
import game/snake.py
import game/food.py
import ui/toolbar.py
import configs/config.py

- Purpose: Orchestrates the main game logic and integrates the Toolbar component.
- Class: Game
  - Attributes:
    - screen: Pygame display surface.
    - clock: Controls game speed.
    - font: For rendering text.
    - snake: Instance of Snake.
    - food: Instance of Food.
    - score: Starts at 0.
    - health: Starts at 100.
    - running: A state flag.
    - toolbar: Instance of Toolbar.
  - Methods:
    - setup():
      - Initializes game assets and creates Toolbar instance.
      - Registers keyboard events.
      - Updates toolbar with initial score and health.
    - game_loop():
      - Updates game objects like snake and food.
      - Checks for collisions and updates score, health.
      - If snake collides with wall or itself
        - run show_game_over()
        - sets running to false and return.
      - Updates toolbar with new score and health.
      - Renders game screen including toolbar.
    - render():
      - Clears screen.
      - Draws snake, food, and toolbar.