- Purpose: Manages player controls and actions, including movement, shooting mechanics, and rendering. Updates game components like player and bullets with consideration of screen size using the configuration settings. Facilitates interaction for seamless gameplay control.

- Imports:
  - import pygame
  - import configs.config as config
  - import pygame.math.Vector2
  - import assets_loader

- Definitions:
  - Classes:
    - Player:
      - Attributes:
        - position: pygame.math.Vector2 - Sets initial coordinates of the player ship on screen; utilizes Vector2 for precise position tracking.
        - speed: float - Defined by config.PLAYER_SPEED; influences player's movement velocity.
        - bullets: list - Manages collection of bullet objects fired by the player for rendering.
        - direction: pygame.math.Vector2 - Vector2 representation for player movement direction.
        - player_image: pygame.Surface - Visual asset for the player ship, obtained via assets_loader.
        - size: pygame.math.Vector2 - Represents player ship size proportionally, adapting to screen dimensions from config.
      - Methods:
        - move(self, direction: pygame.math.Vector2) -> None:
          - Updates player position by applying speed to direction vector for seamless movement with Vector2 math. Adjusts according to screen size for proportional navigation.
        - shoot(self) -> None:
          - Instantiates a new bullet object at the player's current locus and adds it to bullets list for further processing and rendering.
        - draw(self, surface: pygame.Surface) -> None:
          - Renders player ship image on surface, ensuring central alignment with current position. Scales image to proportionate size relative to screen configuration.
        - update(self, screen: pygame.Surface) -> None:
          - Incorporates movement, shooting, and cycle adjustments for real-time gameplay. Adjusts position using input direction, ensures bullets are managed, and positions updates based on the screen's size.
        - render(self, screen: pygame.Surface) -> None:
          - Integrates rendering for player, enemies, and bullets, providing relative positioning based on screen reference. Successfully orchestrates game visual elements on screen ensuring proportional representation per screen dimensions.