- Purpose: Manages player controls and actions, including movement and shooting mechanics, and rendering of player and bullet images. Also handles updating the game state for player and bullets.
- Imports:
  - import pygame
  - import configs.config as config
  - import pygame.math.Vector2
  - import assets.images as images

- Definitions:
  - Classes:
    - Player:
      - Attributes:
        - position: pygame.math.Vector2 - Initial coordinates of the player ship on the screen, using Vector2 for positions.
        - speed: float - Speed at which the player moves, derived from config.PLAYER_SPEED.
        - bullets: list - Holds bullets fired by the player.
        - direction: pygame.math.Vector2 - Direction of player movement as a Vector2.
      - Methods:
        - move(self, direction: pygame.math.Vector2) -> None:
          - Update the player's position using Vector2 by adding speed scaled by direction to the current position.
        - shoot(self) -> None:
          - Create a new bullet object at the player's current position and add it to the bullets list.
        - draw(self, surface: pygame.Surface) -> None:
          - Render the player ship image on the given surface at the player's current position.
        - update(self) -> None:
          - Integrate movement, shooting, and other updates needed for the current game frame.