- Purpose: Centralizes and manages loading of image assets for player and enemy objects.
- Imports:
  - import pygame
- Definitions:
  - Attributes:
    - PLAYER_IMAGE_PATH: File path for player image asset.
    - ENEMY_IMAGE_PATH: File path for enemy image asset.
  - Methods:
    - load_image(image_path: str) -> pygame.Surface:
      - Loads an image file and returns it as a pygame Surface object.
    - load_player_image() -> pygame.Surface:
      - Uses load_image to load the player image using PLAYER_IMAGE_PATH.
    - load_enemy_image() -> pygame.Surface:
      - Uses load_image to load the enemy image using ENEMY_IMAGE_PATH.

Ensure other game components such as player and enemies reference the updated `assets_loader.py` for loading their associated images. Adjust the imports in those files accordingly.