- Purpose: Manage sound effects for the game.
- Imports:
  - import pygame
  - import os
- Definitions:
  - Class: SoundManager
    - Attributes:
      - sound_files: A mapping of sound names to file paths.
      - loaded_sounds: A dictionary holding loaded sound objects.
      - MOVE_SOUND: A constant for move sound file paths.
      - SHOOT_SOUND: A constant for shoot sound file paths.
      - BGM_SOUND: A constant for background music file paths.
      - EXPLOSION_SOUND: A constant for explosion sound file paths.

    - Methods:
      - __init__():
        - Initialize sound_files and loaded_sounds as empty dictionaries.
        - Set MOVE_SOUND, SHOOT_SOUND, BGM_SOUND, and EXPLOSION_SOUND with their default sound file values.

      - load_sounds():
        - Iterate over the sound_files dictionary.
        - For each sound file, use pygame.mixer.Sound to load the sound.
        - Store each loaded sound in the loaded_sounds dictionary.

      - play_sound(sound_name: str, loop: bool = False):
        - Check if the provided sound_name is in loaded_sounds.
        - If present, retrieve the sound object from loaded_sounds.
        - If loop is True, play the sound indefinitely.
        - If loop is False, play the sound once.